@import "style-reset.sass"

.container
  margin: 0 20px

.content
  padding: 15px
  &__title
    margin-bottom: 15px
    font: 500 1rem/1.5rem "Times New Roman", sans-serif
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    padding: 10px
    border: 1px solid brown
    &-label
      margin-bottom: 10px
      font-weight: 600
      font-size: 1.2rem
    &-control
      & button
        margin-right: 10px
        padding: 10px
        border: 1px solid brown
        border-radius: 10px
        background-color: transparent

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 15px
  background-color: #673ab7
  &__block
    display: flex
    justify-content: flex-end
    align-items: center
    column-gap: 15px
  & a
    color: bisque
    transition: color 0.5s ease-out
    margin-bottom: 5px
    &:active
      color: red
    &:visited
      color: bisque
    &:hover
      color: aliceblue
      transition: color 0.5s ease-out
.form
  max-width: 500px
  margin: 0 auto
  padding: 15px
  &__title
    text-align: center
    margin-bottom: 20px
    font: 500 1.3rem/1.5rem "Times New Roman", sans-serif
  &__label
    display: block
    margin-bottom: 10px
  &__block
    text-align: left
    & input
      padding: 10px
      margin-bottom: 20px
      width: 100%
      border: 1px solid #673ab7
      background-color: transparent
      color: black
  &__button
    padding: 10px
    text-align: center
    border: 1px solid #673ab7
    background-color: transparent
    color: black
